[DEFAULT]
host = qooba.net
lib_name = mlflow_feast
user = qooba
branch = master
version = 1.0.0
description = Writing a library entirely in notebooks
#keywords = jupyter notebook
#author = Qooba
#author_email = 
#title = nbdev
#copyright = fast.ai
#license = apache2
#status = 4
#min_python = 3.6
#audience = Developers
#language = English
#requirements = fastcore>=1.3.19 nbformat>=4.4.0 nbconvert<6 pyyaml jupyter_client jupyter ipykernel ghapi fastrelease

nbs_path = .
doc_path = docs
doc_host = https://nbdev.fast.ai
doc_baseurl = /
git_url = https://github.com/fastai/nbdev/tree/master/
lib_path = mlflow_feast
#tst_flags = fastai|slow|colab
#custom_sidebar = True
#recursive = False
#cell_spacing = 1
#monospace_docstrings = False